Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/campylobacterResponseParams.RData
Documented: man/campylobacterResponseParams.Rd
  Campylobacter Response Parameters Data

Files: data/campylobacterSerologyData.RData
Documented: man/campylobacterSerologyData.Rd
  Campylobacter Antibody Levels Data

Files: data/salmonellaSerologyData.RData
Documented: man/salmonellaSerologyData.Rd
  Salmonella Antibody Levels Data

 -- Andreas Tille <tille@debian.org>  Fri, 29 Sep 2017 20:17:36 +0200
