Archive: CRAN
Reference:
 - Author: PFM Teunis and JCH van Eijkeren and CW Ang and YTHP van Duynhoven and JB Simonsen and MA Strid and W van Pelt
   Title: "Biomarker dynamics: estimating infection rates from serological data"
   Journal: Statistics in Medicine
   Year: 2012
   Volume: 31
   Number: 20
   Pages: 2240–2248
   DOI: 10.1002/sim.5322
   PMID: 19387977
   URL: http://onlinelibrary.wiley.com/doi/10.1002/sim.5322/abstract
 - Author: J. Simonsen and K. Mølbak and G. Falkenhorst and K. A. Krogfelt and A. Linneberg and P. F. M. Teunis
   Title: Estimation of incidences of infectious diseases based on antibody measurements
   Journal: Statistics in Medicine
   Year: 2009
   Volume: 28
   Number: 14
   Pages: 1882–1895
   DOI: 10.1002/sim.3592
   PMID: 22419564
   URL: http://onlinelibrary.wiley.com/doi/10.1002/sim.3592/abstract
